BankYouBankruptView/ApplicationCardsWindow.xaml

<Window x:Class="BankYouBankruptView.ApplicationCardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankYouBankruptView"
        Loaded="ApplicationCardsWindow_Load"
        mc:Ignorable="d"
        Title="Выбор карт" Height="455.451" Width="521.976">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MainMenu_button">
            <Setter Property="Background" Value="Blue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.25">
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.25">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue" Duration="0:0:0.25">
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.25">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Текущие карты" FontSize="14" Margin="5" HorizontalContentAlignment="Center"></Label>
                <ListBox x:Name="listBoxCurrentCards" DisplayMemberPath="CardsNumber" SelectedValuePath="Id" Width="188" Margin="5" Height="300"></ListBox>
            </StackPanel>
            <Button Content="&lt;&lt;" Margin="5" Style="{StaticResource MainMenu_button}" Click="ButtonAdd_Click"></Button>
            <Button Content="&gt;&gt;" Margin="5" Style="{StaticResource MainMenu_button}" Click="ButtonDel_Click"></Button>
            <StackPanel>
                <Label Content="Список карт" FontSize="14" Margin="5" HorizontalContentAlignment="Center"></Label>
                <ListBox x:Name="listBoxAllCards" DisplayMemberPath="CardsNumber" SelectedValuePath="Id" Width="188" Margin="5" Height="300"></ListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5">
            <Button Content="Сохранить" Width="80" Margin="10" Style="{StaticResource MainMenu_button}" Click="ButtonSave_Click"></Button>
            <Button Content="Отменить" Width="80" Margin="10" Style="{StaticResource MainMenu_button}" Click="ButtonCansel_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
