BankYouBankruptView/ApplicationWindow.xaml

<Window x:Class="BankYouBankruptView.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankYouBankruptView"
        mc:Ignorable="d"
        Loaded="ApplicationWindow_Load"
        Title="Формирование заявок" Height="183.538" Width="426.29">
    <StackPanel VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Сумма заявки:" FontSize="14" Margin="10,5"></Label>
            <TextBox x:Name="textBoxAplicationSum" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="5"></TextBox>            
            <Label Grid.Row="1" Content="Номер:" FontSize="14" Margin="10,5"></Label>
            <TextBox x:Name="textBoxAplicationNumber" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="5"></TextBox>
            <Label Grid.Row="2" Content="Дата заявки:" FontSize="14" Margin="10,5"></Label>
            <DatePicker x:Name="dateApplicationPass" Grid.Column="2" HorizontalAlignment="Left" Margin="5,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>
            
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Width="80"  Margin="10" Click="ButtonSave_Click"></Button>
            <Button Content="Отмена" Width="80"  Margin="10" Click="ButtonCancel_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>