BankYouBankruptView/AuthorizationWindow.xaml

<Window x:Class="BankYouBankruptView.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankYouBankruptView"
        mc:Ignorable="d"
        Title="Авторизация" Height="350.487" Width="401.19">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MainMenu_button">
            <Setter Property="Background" Value="Blue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.25">
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.25">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue" Duration="0:0:0.25">
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.25">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="292" Margin="10,0,0,-116" VerticalAlignment="Top" Width="373">
            <Label Content="Вход"  Margin="10,5" FontSize="24"  FontWeight="Bold" HorizontalAlignment="Center"></Label>
            <Grid Height="80" RenderTransformOrigin="0.453,0.467">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Почта:" FontSize="24" Margin="10,24,86,10"/>
                <TextBox x:Name="textBoxEmail" Height="25" Margin="119,36,9,19" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Height="80" RenderTransformOrigin="0.453,0.467">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Пароль:" FontSize="24" Margin="10,19,20,10"/>
                <PasswordBox x:Name="passwordBox" Height="25" Margin="0,32,10,23" HorizontalAlignment="Right" Width="247" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="186*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Войти" FontSize="24" Style="{StaticResource MainMenu_button}" Margin="10,22,10,10" Click="ButtonLogin_Click" Grid.ColumnSpan="2"/>
                <Button Grid.Column="2" Content="Регистрация" FontSize="24"  Style="{StaticResource MainMenu_button}" Margin="10,22,10,10" Click="ButtonRegistration_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>