BankYouBankruptView/ListOperationWindow.xaml

<Window x:Class="BankYouBankruptView.ListOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankYouBankruptView"
        mc:Ignorable="d"
        Loaded="OperationsWindow_Loaded"        
        Title="Список операций" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MainMenu_button">
            <Setter Property="Background" Value="Blue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.25">
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.25">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue" Duration="0:0:0.25">
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.25">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center">
        <Label Content="Карты" FontSize="14" Margin="10,0" ></Label>
        <DataGrid x:Name="dataGridCards" AutoGenerateColumns="False" CanUserAddRows="false" Height="250" Margin="10,5">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер карты" Binding="{Binding Path=CardsNumber}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Код безопастности" Binding="{Binding Path=SecurityCode}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата окончания обслуживания" Binding="{Binding Path=ServiceEndDate}" Width="0.5*"></DataGridTextColumn>                
                <DataGridTextColumn Header="ФИО пользователя" Binding="{Binding Path=UserFIO}" Width="0.5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5">
            <Button Content="Word" Width="100" Margin="10" Style="{StaticResource MainMenu_button}" Click="ButtonSaveToWord_Click"></Button>
            <Button Content="Excel" Width="100" Margin="10" Style="{StaticResource MainMenu_button}" Click="ButtonSaveToExcel_Click"></Button>
            <Button Content="Отмена" Width="100" Margin="10" Style="{StaticResource MainMenu_button}" Click="ButtonCansel_Click"></Button>
        </StackPanel>
    </StackPanel>    
</Window>
