BankYouBankruptView/MainWindow.xaml

<Window x:Class="BankYouBankruptView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankYouBankruptView"
        mc:Ignorable="d"
        Title="Главная форма" Height="500" Width="981.874" MinWidth="800" MinHeight="450" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="MainMenu_button">
            <Setter Property="Background" Value="Blue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.25">
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.25">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue" Duration="0:0:0.25">
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.25">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="60">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>

                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Карты" Style="{StaticResource MainMenu_button}"  Click="ButtonCards_Click"/>
            <Button Grid.Column="1" Content="Заявки" Style="{StaticResource MainMenu_button}" Click="ButtonApplications_Click"/>
            <Button Grid.Column="2" Content="Операции" Style="{StaticResource MainMenu_button}" Click="ButtonOperations_Click"/>
            <Button Grid.Column="7" Content="Диаграмма" Style="{StaticResource MainMenu_button}" Click="ButtonDiagram_Click"/>

            <Button Grid.Column="3" Content="Переводы" Style="{StaticResource MainMenu_button}" Click="ButtonMoneyTransfers_Click"/>
            <Button Grid.Column="4" Content="Список операций" Style="{StaticResource MainMenu_button}" Click="ButtonListOperations_Click"/>
            <Button Grid.Column="5" Content="Отчет по клиентам" Style="{StaticResource MainMenu_button}" Click="ButtonReport_Click"/>
            <Button Grid.Column="6" Content="Выход" Style="{StaticResource MainMenu_button}" Click="ButtonExit_Click"/>
        </Grid>
        <Image Source="fSldweAgA8A.jpg"/>        
    </DockPanel>
</Window>
