BankYouBankruptView/MoneyTransferWindow.xaml

<Window x:Class="BankYouBankruptView.MoneyTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankYouBankruptView"
        mc:Ignorable="d"
        Loaded="MoneyTransferWindow_Load"
        Title="Перевод денег" Height="300.538" Width="536.308">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MainMenu_button">
            <Setter Property="Background" Value="Blue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.25">
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.25">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue" Duration="0:0:0.25">
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.25">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Операции:" FontSize="14" Margin="10,5"></Label>
            <ComboBox x:Name="comboBoxOperations" FontSize="14" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" DisplayMemberPath="OperationNumber" SelectedValuePath="Id"></ComboBox>
            <Label Grid.Row="2" Content="Карты:" FontSize="14" Margin="10,5"></Label>
            <ComboBox x:Name="comboBoxCards" FontSize="14" Margin="5" Grid.Row="3" Grid.ColumnSpan="2" DisplayMemberPath="CardsNumber" SelectedValuePath="Id"></ComboBox>
            <Label Grid.Row="4" Grid.Column="0" Content="ФИО получателя:" FontSize="14" Margin="10,5"></Label>
            <TextBox x:Name="textBoxFIO" Grid.Row="4" Grid.Column="1" FontSize="14" Margin="5"></TextBox>
            <Label Grid.Row="5" Content="Номер карты:" FontSize="14" Margin="10,5"></Label>
            <TextBox x:Name="textBoxCardNumber" Grid.Row="5" Grid.Column="1" FontSize="14" Margin="5"></TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Width="80"  Margin="10" Style="{StaticResource MainMenu_button}" Click="ButtonSave_Click"></Button>
            <Button Content="Отмена" Width="80"  Margin="10" Style="{StaticResource MainMenu_button}" Click="ButtonCancel_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
