BankYouBankruptView/RegistrationWindow.xaml

<Window x:Class="BankYouBankruptView.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankYouBankruptView"
        mc:Ignorable="d"       
        Title="Регистрация" Height="533.772" Width="349.367">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MainMenu_button">
            <Setter Property="Background" Value="Blue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.25">
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.25">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue" Duration="0:0:0.25">
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.25">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,546,-1">
        <StackPanel HorizontalAlignment="Left" Height="494" Margin="6,3,-331,0" VerticalAlignment="Top" Width="325">
            <Label Content="Регистрация"  Margin="10,5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            <Label Content="ФИО:" FontSize="24" Margin="10,5"></Label>
            <TextBox x:Name="textBoxFIO" Height="25" Margin="10,5"></TextBox>
            <Label Content="Почта:" FontSize="24" Margin="10,5"  ></Label>
            <TextBox x:Name="textBoxEmail" Height="25" Margin="10,5" ></TextBox>
            <Label Content="Пароль:" FontSize="24" Margin="10,5" ></Label>
            <TextBox x:Name="textBoxPassword" Height="25" Margin="10,5"></TextBox>
            <Label Content="Номер:" FontSize="24" Margin="10,5"></Label>
            <TextBox x:Name="textBoxNumber" Height="25" Margin="10,5"></TextBox>           
            <Grid Height="60">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Сохранить" FontSize="24"  Margin="10,5,10,0" Style="{StaticResource MainMenu_button}" Click="ButtonSave_Click"/>
                <Button Grid.Column="1" Content="Отмена" FontSize="24"  Margin="10,5,10,0" Style="{StaticResource MainMenu_button}" Click="ButtonCancel_Click"/>               
            </Grid>
        </StackPanel>
    </Grid>
</Window>
