BankYouBankruptView/ReportCardsWindow.xaml

<Window x:Class="BankYouBankruptView.ReportCardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankYouBankruptView"
        mc:Ignorable="d"
        Title="Отчет" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MainMenu_button">
            <Setter Property="Background" Value="Blue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.25">
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.25">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue" Duration="0:0:0.25">
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.25">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="c" FontSize="14" Margin="10,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="DatePikerFrom" Height="25" Width="120" SelectedDateFormat="Short">
            </DatePicker>
            <Label Content="по" FontSize="14" Margin="10,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="DatePikerTo" Height="25" Width="120" SelectedDateFormat="Short">
            </DatePicker>
            <Button Content="Сформировать" Width="100" Margin="20" Style="{StaticResource MainMenu_button}" Click="ButtonMake_Click"></Button>
            <Button Content="в PDF" Width="100" Margin="20" Style="{StaticResource MainMenu_button}" Click="ButtonToPdf_Click"></Button>
            <Button Content="На почту" Width="100" Margin="20" Style="{StaticResource MainMenu_button}" Click="ButtonPDFToEmail_Click"></Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center">Список использованных карт</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center">c</Label>
            <Label x:Name="textBoxDateFrom" HorizontalAlignment="Center" Width="100" HorizontalContentAlignment="Center"></Label>
            <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" >по</Label>
            <Label x:Name="textBoxDateTo" HorizontalAlignment="Center" Width="100" HorizontalContentAlignment="Center"></Label>
        </StackPanel>
        <DataGrid x:Name="dataGridSpareParts" AutoGenerateColumns="False" CanUserAddRows="false" Margin="10" Height="310">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер карты" Binding="{Binding Path=NumberCard}" Width="0.25*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер действия" Binding="{Binding Path=NumberAction}" Width="0.25*"></DataGridTextColumn>
                <DataGridTextColumn Header="Сведения" Binding="{Binding Path=Information}" Width="0.25*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата действия" Binding="{Binding StringFormat=dd.MM.yy, Path=DatePassed}" Width="0.25*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>